VITE_SUPABASE_PROJECT_ID="grpvgbizxhhlsvyppuey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycHZnYml6eGhobHN2eXBwdWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDUwMjgsImV4cCI6MjA4Mjc4MTAyOH0.trHpEHbt2cCHoekwtPjKgMq9F1A3bevoMss71AC5myg"
VITE_SUPABASE_URL="https://grpvgbizxhhlsvyppuey.supabase.co"
